spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot-study-project-qrna.c7cezdfotbaj.ap-northeast-2.rds.amazonaws.com:3306/springboot-study-project-qrna
spring.datasource.username=jeongyuneo
spring.datasource.password=projectqrna
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver